<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lekton|Space+Mono" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .button {
            width: 75px;
            height: 75px;
            font-size: 50px;
            margin: 2px;
            cursor: pointer;
            font-family: 'Lekton', sans-serif;
            background: rgb(40, 56, 80);
            color: white;
            border: none;
        }
        
        .textview {
            width: 307px;
            margin: 5px;
            font-size: 50px;
            padding: 5px;
            background: rgb(224, 225, 228);
            border: none;
            font-family: 'Lekton', sans-serif;
        }
        
        .button_0 {
            width: 156px;
        }
        
        .button_equal {
            height: 156px;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        h1{
            font-family: 'Homemade Apple';
            text-align: left;
            color: rgb(235, 235, 235);
        }
        
        body{
            background: black;
            height: 100%;
        }
    </style>
    <title>Calculadora</title>
</head>

<body>
    <div class="main">
        <h1>Calculadora</h1>
        <form name="form">
            <input class="textview" name="textview" readonly>
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input class="button button_equal" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button button_0" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script >
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }
        
        function equal() {
            let exp = document.form.textview.value;
        
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }
        
        function clean() {
            document.form.textview.value = '';
        }
        
        function back() {
            let exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
</body>

</html>